[pytest]
addopts=-v --mpl --mpl-results-path=results
python_files = test*.py
python_functions=test_*

norecursedirs=examples \
              notebooks \
              build 

pep8maxlinelength = 80

pep8ignore=* E402


