<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pydda.retrieval.make_constant_wind_field &#8212; PyDDA 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/gallery.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="PyDDA 0.1.0 documentation" href="../../PyDDA-doc.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../PyDDA-doc.html">PyDDA 0.1.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pydda-retrieval-make-constant-wind-field">
<h1>pydda.retrieval.make_constant_wind_field<a class="headerlink" href="#pydda-retrieval-make-constant-wind-field" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="pydda.retrieval.make_constant_wind_field">
<code class="descclassname">pydda.retrieval.</code><code class="descname">make_constant_wind_field</code><span class="sig-paren">(</span><em>Grid</em>, <em>wind=(0.0</em>, <em>0.0</em>, <em>0.0)</em>, <em>vel_field=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pydda/retrieval/wind_retrieve.html#make_constant_wind_field"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydda.retrieval.make_constant_wind_field" title="Permalink to this definition">¶</a></dt>
<dd><p>This function makes a constant wind field given a wind vector.</p>
<p>This function is useful for specifying the intialization arrays
for get_dd_wind_field.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>Grid: Py-ART Grid object</strong></p>
<blockquote>
<div><p>This is the Py-ART Grid containing the coordinates for the analysis 
grid.</p>
</div></blockquote>
<p><strong>wind: 3-tuple of floats</strong></p>
<blockquote>
<div><p>The 3-tuple specifying the (u,v,w) of the wind field.</p>
</div></blockquote>
<p><strong>vel_field: String</strong></p>
<blockquote>
<div><p>The name of the velocity field. None will automatically
try to detect this field.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">u: 3D float array</p>
<blockquote>
<div><p>Returns a 3D float array containing the u component of the wind field.
The shape will be the same shape as the fields in Grid.</p>
</div></blockquote>
<p>v: 3D float array</p>
<blockquote>
<div><p>Returns a 3D float array containing the v component of the wind field.
The shape will be the same shape as the fields in Grid.</p>
</div></blockquote>
<p>w: 3D float array</p>
<blockquote class="last">
<div><p>Returns a 3D float array containing the u component of the wind field.
The shape will be the same shape as the fields in Grid.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/dev_reference/generated/pydda.retrieval.make_constant_wind_field.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../PyDDA-doc.html">PyDDA 0.1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, PyDDA Developers.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.6.
    </div>
  </body>
</html>