

.. _sphx_glr_source_auto_examples_plot_examples.py:


Example on retrieving and plotting winds
----------------------------------------

This is a simple example for how to retrieve and plot winds from 2 radars
using PyDDA.

Author: Robert C. Jackson





.. rst-class:: sphx-glr-horizontal


    *

      .. image:: /source/auto_examples/images/sphx_glr_plot_examples_001.png
            :scale: 47

    *

      .. image:: /source/auto_examples/images/sphx_glr_plot_examples_002.png
            :scale: 47

    *

      .. image:: /source/auto_examples/images/sphx_glr_plot_examples_003.png
            :scale: 47


.. rst-class:: sphx-glr-script-out

 Out::

    Calculating weights for radars 0 and 1
    Starting solver 
    rmsVR = 40.299436641264535
    Total points:172054.0
    | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Max w  
    |   8.0580|  20.4604|   0.0000|   0.0000|   0.0000|  16.1155
    Norm of gradient: 0.013579988551537194
    Iterations before filter: 10
    | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Max w  
    |   3.3302|  20.4243|   0.0000|   0.0000|   0.0000|  19.1911
    Norm of gradient: 0.015133756690347474
    Iterations before filter: 20
    | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Max w  
    |   3.3302|  20.4243|   0.0000|   0.0000|   0.0000|  19.1911
    Norm of gradient: 0.015133756690347474
    Iterations before filter: 30
    Applying low pass filter to wind field...
    Iterations after filter: 1
    Iterations after filter: 2
    Done! Time = 61.9




|


.. code-block:: python


    import pyart
    import pydda
    from matplotlib import pyplot as plt
    import numpy as np


    berr_grid = pyart.io.read_grid("/home/rjackson/data/berr_Darwin_hires.nc")
    cpol_grid = pyart.io.read_grid("/home/rjackson/data/cpol_Darwin_hires.nc")

    sounding = pyart.io.read_arm_sonde(
        "/home/rjackson/data/soundings/twpsondewnpnC3.b1.20060119.231600.custom.cdf")


    # Load sounding data and insert as an intialization
    u_init, v_init, w_init = pydda.retrieval.make_wind_field_from_profile(
            cpol_grid, sounding, vel_field='VT')

    # Start the wind retrieval. This example only uses the mass continuity
    # and data weighting constraints.
    Grids = pydda.retrieval.get_dd_wind_field([berr_grid, cpol_grid], u_init,
                                              v_init, w_init, Co=10.0, Cm=1500.0, 
                                              Cz=0, vel_name='VT', refl_field='DT',
                                              frz=5000.0, filt_iterations=2, 
                                              mask_outside_opt=True, upper_bc=1)
    # Plot a horizontal cross section
    plt.figure(figsize=(9,9))
    pydda.vis.plot_horiz_xsection_barbs(Grids, background_field='DT', level=6,
                                        w_vel_contours=[3, 6, 9, 12, 15],
                                        barb_spacing_x_km=5.0,
                                        barb_spacing_y_km=15.0)

    # Plot a vertical X-Z cross section
    plt.figure(figsize=(9,9))
    pydda.vis.plot_xz_xsection_barbs(Grids, background_field='DT', level=40,
                                     w_vel_contours=[3, 6, 9, 12, 15],
                                     barb_spacing_x_km=10.0,
                                     barb_spacing_z_km=2.0)

    # Plot a vertical Y-Z cross section
    plt.figure(figsize=(9,9))
    pydda.vis.plot_yz_xsection_barbs(Grids, background_field='DT', level=40,
                                     w_vel_contours=[3, 6, 9, 12, 15],
                                     barb_spacing_x_km=10.0,
                                     barb_spacing_z_km=2.0)

**Total running time of the script:** ( 1 minutes  2.701 seconds)



.. only :: html

 .. container:: sphx-glr-footer


  .. container:: sphx-glr-download

     :download:`Download Python source code: plot_examples.py <plot_examples.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: plot_examples.ipynb <plot_examples.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.readthedocs.io>`_
