
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "source/auto_examples/plot_fun_with_constraints.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_source_auto_examples_plot_fun_with_constraints.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_source_auto_examples_plot_fun_with_constraints.py:


Example on geographic plotting and constraint variation
-------------------------------------------------------

In this example we show how to plot wind fields on a map and change
the default constraint coefficients using PyDDA.

This shows how important it is to have the proper intitial state and
constraints when you derive your wind fields. In the first figure,
the sounding was used as the initial state, but for the latter
two examples we use a zero initial state which provides for more
questionable winds at the edges of the Dual Doppler Lobes.

This shows that your initial state and background are key to
providing a physically realistic retrieval. Assuming a zero
background will likely result in false regions of convergence
and divergence that will generate artificial updrafts and downdrafts
at the edges of data coverage.

.. GENERATED FROM PYTHON SOURCE LINES 21-118



.. rst-class:: sphx-glr-horizontal


    *

      .. image-sg:: /source/auto_examples/images/sphx_glr_plot_fun_with_constraints_001.png
         :alt: PyDDA retreived winds @10.0 km south of origin.
         :srcset: /source/auto_examples/images/sphx_glr_plot_fun_with_constraints_001.png
         :class: sphx-glr-multi-img

    *

      .. image-sg:: /source/auto_examples/images/sphx_glr_plot_fun_with_constraints_002.png
         :alt: PyDDA retreived winds @10.0 km south of origin.
         :srcset: /source/auto_examples/images/sphx_glr_plot_fun_with_constraints_002.png
         :class: sphx-glr-multi-img

    *

      .. image-sg:: /source/auto_examples/images/sphx_glr_plot_fun_with_constraints_003.png
         :alt: PyDDA retreived winds @10.0 km south of origin.
         :srcset: /source/auto_examples/images/sphx_glr_plot_fun_with_constraints_003.png
         :class: sphx-glr-multi-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /usr/share/miniconda3/envs/pydda-docs/lib/python3.10/site-packages/pyart/io/cfradial.py:408: UserWarning: WARNING: valid_min not used since it
    cannot be safely cast to variable data type
      data = self.ncvar[:]
    /usr/share/miniconda3/envs/pydda-docs/lib/python3.10/site-packages/pyart/io/cfradial.py:408: UserWarning: WARNING: valid_max not used since it
    cannot be safely cast to variable data type
      data = self.ncvar[:]
    Interpolating sounding to radar grid
    Interpolated U field:
    tf.Tensor(
    [  0.60573435   1.0229144    6.434673    11.977132    12.919597
       9.719978    14.212554    17.673002     9.373551     4.932108
       7.0470777    4.581866     3.8447456    1.9784147   -2.7835784
      -4.8090096   -8.388001    -8.310871    -6.199968    -8.8743305
      -7.5828705   -6.553336    -7.493186    -8.902025   -11.6616335
     -13.175965   -15.263804   -16.580751   -17.48236    -23.17236
     -20.712376   -18.823587   -16.356308   -25.138748   -29.280111
     -28.940443   -19.437548   -10.714591    -9.689518  ], shape=(39,), dtype=float32)
    Interpolated V field:
    tf.Tensor(
    [-6.9235525  -6.326603   -6.434671   -6.9149985  -6.5828586  -3.927123
     -6.6274214  -8.241055   -9.051932   -3.2364333   0.8652741  -1.430016
      0.54577833 -1.4374017  -0.30149823  3.5418017   4.45998     5.19321
      5.667021    7.446448   10.062807   10.487528   11.109102   10.993081
      9.54446    11.055948    9.912431   11.183857    9.295537    2.4355142
     -0.723292   -1.9784379   1.1915643   5.803736    3.5951443  -2.0237138
      2.7317686   6.437976    2.7784247 ], shape=(39,), dtype=float32)
    Grid levels:
    [ 1000.  1500.  2000.  2500.  3000.  3500.  4000.  4500.  5000.  5500.
      6000.  6500.  7000.  7500.  8000.  8500.  9000.  9500. 10000. 10500.
     11000. 11500. 12000. 12500. 13000. 13500. 14000. 14500. 15000. 15500.
     16000. 16500. 17000. 17500. 18000. 18500. 19000. 19500. 20000.]
    /home/runner/work/PyDDA/PyDDA/pydda/retrieval/angles.py:24: RuntimeWarning: invalid value encountered in arccos
      elev = np.arccos((Re**2 + slantrsq - rh**2) / (2 * Re * slantr))
    Calculating weights for radars 0 and 1
    Calculating weights for radars 1 and 0
    Calculating weights for models...
    Points from Radar 0: 40597
    Points from Radar 1: 40597
    Starting solver 
    rmsVR = 6.827304
    Total points: 81194
    The max of w_init is 0.0
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
          0|55964.2227|   0.0000|   0.0091|   0.0000|   0.0000|   0.0000|   0.0000|   0.0000
    The gradient of the cost functions is 28.291117
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
         10| 433.0520|  10.8643|   0.0092|   3.0986|   0.0000|   0.0000|   0.0000|  14.6602
    The gradient of the cost functions is 0.93226504
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
         20|   7.5696|  11.9199|   0.0093|   3.1923|   0.0000|   0.0000|   0.0000|  14.3516
    The gradient of the cost functions is 0.1081177
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
         30|   4.4797|  11.2506|   0.0093|   3.2007|   0.0000|   0.0000|   0.0000|  14.2950
    The gradient of the cost functions is 0.24360293
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
         40|   0.2664|  10.8315|   0.0093|   3.2033|   0.0000|   0.0000|   0.0000|  14.3531
    The gradient of the cost functions is 0.2584057
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
         50|   1.1081|   5.6735|   0.0093|   3.2813|   0.0000|   0.0000|   0.0000|  14.6250
    The gradient of the cost functions is 0.061305877
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
         60|   1.6095|   4.4080|   0.0093|   3.4170|   0.0000|   0.0000|   0.0000|  15.2762
    The gradient of the cost functions is 0.12218642
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
         70|   0.0535|   4.3390|   0.0093|   3.3971|   0.0000|   0.0000|   0.0000|  15.1830
    The gradient of the cost functions is 0.11223071
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
         80|   0.2807|   3.3781|   0.0093|   3.4398|   0.0000|   0.0000|   0.0000|  15.5190
    The gradient of the cost functions is 0.051758405
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
         90|   1.0581|   2.4080|   0.0093|   3.6301|   0.0000|   0.0000|   0.0000|  16.3007
    The gradient of the cost functions is 0.10457386
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        100|   0.0483|   2.4010|   0.0093|   3.5898|   0.0000|   0.0000|   0.0000|  16.2115
    The gradient of the cost functions is 0.049456608
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        110|   0.0814|   2.2034|   0.0093|   3.6100|   0.0000|   0.0000|   0.0000|  16.3215
    The gradient of the cost functions is 0.049815603
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        120|   0.6869|   1.5476|   0.0093|   3.7707|   0.0000|   0.0000|   0.0000|  17.0703
    The gradient of the cost functions is 0.1084642
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        130|   0.0268|   1.5556|   0.0093|   3.7333|   0.0000|   0.0000|   0.0000|  16.9280
    The gradient of the cost functions is 0.027292842
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        140|   0.0306|   1.4981|   0.0093|   3.7383|   0.0000|   0.0000|   0.0000|  16.9617
    The gradient of the cost functions is 0.04271749
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        150|   0.4080|   1.1065|   0.0093|   3.7895|   0.0000|   0.0000|   0.0000|  17.2925
    The gradient of the cost functions is 0.10312723
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        160|   0.0236|   1.1075|   0.0093|   3.7809|   0.0000|   0.0000|   0.0000|  17.2615
    The gradient of the cost functions is 0.018711606
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        170|   0.0207|   1.0828|   0.0093|   3.7814|   0.0000|   0.0000|   0.0000|  17.2774
    The gradient of the cost functions is 0.031389233
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        180|   0.2004|   0.8937|   0.0093|   3.7681|   0.0000|   0.0000|   0.0000|  17.8297
    The gradient of the cost functions is 0.114161655
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        190|   0.0271|   0.8746|   0.0093|   3.7660|   0.0000|   0.0000|   0.0000|  18.4548
    The gradient of the cost functions is 0.014707311
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        200|   0.0090|   0.8632|   0.0093|   3.7637|   0.0000|   0.0000|   0.0000|  18.8838
    The gradient of the cost functions is 0.016550506
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        210|   0.0497|   0.8166|   0.0093|   3.7508|   0.0000|   0.0000|   0.0000|  19.4606
    The gradient of the cost functions is 0.12929538
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        220|   0.0408|   0.7467|   0.0093|   3.7189|   0.0000|   0.0000|   0.0000|  20.9271
    The gradient of the cost functions is 0.014018019
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        230|   0.0077|   0.7449|   0.0093|   3.7053|   0.0000|   0.0000|   0.0000|  21.6975
    Applying low pass filter to wind field...
    Done! Time = 427.4
    Interpolating sounding to radar grid
    Grid levels:
    [ 1000.  1500.  2000.  2500.  3000.  3500.  4000.  4500.  5000.  5500.
      6000.  6500.  7000.  7500.  8000.  8500.  9000.  9500. 10000. 10500.
     11000. 11500. 12000. 12500. 13000. 13500. 14000. 14500. 15000. 15500.
     16000. 16500. 17000. 17500. 18000. 18500. 19000. 19500. 20000.]
    /home/runner/work/PyDDA/PyDDA/pydda/retrieval/angles.py:24: RuntimeWarning: invalid value encountered in arccos
      elev = np.arccos((Re**2 + slantrsq - rh**2) / (2 * Re * slantr))
    Calculating weights for radars 0 and 1
    Calculating weights for radars 1 and 0
    Calculating weights for models...
    Starting solver 
    rmsVR = 6.827303971100176
    Total points: 81194
    The max of w_init is 0.0
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
          0|83859.8222|   0.0000|   0.0000|1274.4286|   0.0000|   0.0000|   0.0000|   0.0000
    The gradient of the cost functions is 5.038254523210662
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
         10| 104.6122|   9.3710|   0.0001|1260.2205|   0.0000|   0.0000|   0.0000|  11.2844
    Max change in w: 10.043
    The gradient of the cost functions is 0.775161118958833
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
         20|  61.5866|   9.0864|   0.0001|1207.0215|   0.0000|   0.0000|   0.0000|  10.9054
    Max change in w: 2.754
    The gradient of the cost functions is 0.9587490138321847
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
         30|  60.0826|   8.9521|   0.0001|1082.5995|   0.0000|   0.0000|   0.0000|  10.5953
    Max change in w: 2.797
    The gradient of the cost functions is 1.0049961628864092
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
         40|  72.9851|  11.2030|   0.0001| 815.5149|   0.0000|   0.0000|   0.0000|   9.9708
    Max change in w: 2.913
    The gradient of the cost functions is 1.020278070949065
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
         50|  66.1997|  13.1086|   0.0002| 519.6157|   0.0000|   0.0000|   0.0000|  10.2865
    Max change in w: 3.427
    The gradient of the cost functions is 1.4100408170916945
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
         60|  66.8580|  12.1708|   0.0002| 310.6957|   0.0000|   0.0000|   0.0000|   9.2334
    Max change in w: 2.611
    The gradient of the cost functions is 0.8024664894956075
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
         70|  63.7697|  11.4330|   0.0001| 166.5865|   0.0000|   0.0000|   0.0000|   8.3978
    Max change in w: 2.202
    The gradient of the cost functions is 0.6370172482038525
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
         80|  58.0690|   9.5843|   0.0001| 112.3192|   0.0000|   0.0000|   0.0000|   7.5988
    Max change in w: 1.939
    The gradient of the cost functions is 0.3201801433453102
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
         90|  55.3678|   8.0417|   0.0001|  92.7273|   0.0000|   0.0000|   0.0000|   6.4873
    Max change in w: 1.583
    The gradient of the cost functions is 0.34362649533692974
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        100|  56.2250|   7.1911|   0.0001|  85.4335|   0.0000|   0.0000|   0.0000|   6.6487
    Max change in w: 0.709
    The gradient of the cost functions is 0.20644607209142987
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        110|  55.0106|   6.5671|   0.0001|  81.7361|   0.0000|   0.0000|   0.0000|   7.0603
    Max change in w: 0.775
    The gradient of the cost functions is 0.21554355551575155
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        120|  54.9903|   6.1488|   0.0001|  79.3023|   0.0000|   0.0000|   0.0000|   7.3839
    The gradient of the cost functions is 0.14207380351921958
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        130|  54.9320|   5.8910|   0.0001|  78.8350|   0.0000|   0.0000|   0.0000|   7.5768
    Max change in w: 0.671
    The gradient of the cost functions is 0.225269547618217
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        140|  54.8443|   5.8031|   0.0001|  78.8543|   0.0000|   0.0000|   0.0000|   7.7129
    The gradient of the cost functions is 0.11373296237514884
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        150|  54.8202|   5.8175|   0.0001|  78.8460|   0.0000|   0.0000|   0.0000|   7.6907
    The gradient of the cost functions is 0.10727624607909597
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        160|  54.8085|   5.8168|   0.0001|  78.8461|   0.0000|   0.0000|   0.0000|   7.6878
    The gradient of the cost functions is 0.1193237906401493
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        170|  54.7836|   5.8069|   0.0001|  78.8482|   0.0000|   0.0000|   0.0000|   7.6869
    The gradient of the cost functions is 0.11932719468843404
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        180|  54.7836|   5.8069|   0.0001|  78.8482|   0.0000|   0.0000|   0.0000|   7.6869
    The gradient of the cost functions is 0.07951085747544262
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        190|  54.7596|   5.8027|   0.0001|  78.8494|   0.0000|   0.0000|   0.0000|   7.6993
    The gradient of the cost functions is 0.07910008669486335
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        200|  54.7596|   5.8027|   0.0001|  78.8494|   0.0000|   0.0000|   0.0000|   7.6993
    The gradient of the cost functions is 0.05078458129262577
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        210|  54.7595|   5.8020|   0.0001|  78.8496|   0.0000|   0.0000|   0.0000|   7.6969
    The gradient of the cost functions is 0.05410818706269226
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        220|  54.7594|   5.8021|   0.0001|  78.8496|   0.0000|   0.0000|   0.0000|   7.6970
    The gradient of the cost functions is 0.053915634005915765
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        230|  54.7594|   5.8021|   0.0001|  78.8496|   0.0000|   0.0000|   0.0000|   7.6969
    The gradient of the cost functions is 0.05410818775540522
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        240|  54.7594|   5.8021|   0.0001|  78.8496|   0.0000|   0.0000|   0.0000|   7.6970
    Applying low pass filter to wind field...
    Done! Time = 239.5
    Interpolating sounding to radar grid
    Grid levels:
    [ 1000.  1500.  2000.  2500.  3000.  3500.  4000.  4500.  5000.  5500.
      6000.  6500.  7000.  7500.  8000.  8500.  9000.  9500. 10000. 10500.
     11000. 11500. 12000. 12500. 13000. 13500. 14000. 14500. 15000. 15500.
     16000. 16500. 17000. 17500. 18000. 18500. 19000. 19500. 20000.]
    /home/runner/work/PyDDA/PyDDA/pydda/retrieval/angles.py:24: RuntimeWarning: invalid value encountered in arccos
      elev = np.arccos((Re**2 + slantrsq - rh**2) / (2 * Re * slantr))
    Calculating weights for radars 0 and 1
    Calculating weights for radars 1 and 0
    Calculating weights for models...
    Starting solver 
    rmsVR = 6.827303971100176
    Total points: 81194
    The max of w_init is 0.0
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
          0|559642.2711|   0.0000|   0.0000|   0.0000|   0.0000|   0.0000|   0.0000|   0.0000
    The gradient of the cost functions is 5.427886626943638
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
         10| 212.2427|  10.9751|   0.0002|   3.5672|   0.0000|   0.0000|   0.0000|  14.0506
    Max change in w: 7.303
    The gradient of the cost functions is 4.086576199278969
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
         20|  46.7416|  11.0621|   0.0002|   3.4229|   0.0000|   0.0000|   0.0000|  13.8649
    The gradient of the cost functions is 4.176883039099346
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
         30|  46.5887|  11.0627|   0.0002|   3.4211|   0.0000|   0.0000|   0.0000|  13.8654
    The gradient of the cost functions is 4.551233909264682
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
         40|  45.9931|  10.8450|   0.0002|   3.5886|   0.0000|   0.0000|   0.0000|  13.9134
    The gradient of the cost functions is 3.846498340740068
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
         50|  46.0035|  10.8261|   0.0002|   3.6063|   0.0000|   0.0000|   0.0000|  13.9204
    The gradient of the cost functions is 3.8961092359057035
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
         60|  45.7845|  10.8005|   0.0002|   3.6319|   0.0000|   0.0000|   0.0000|  13.9176
    The gradient of the cost functions is 3.8227997534958846
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
         70|  45.7165|  10.7653|   0.0002|   3.6695|   0.0000|   0.0000|   0.0000|  13.9193
    The gradient of the cost functions is 3.779060818485561
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
         80|  45.6937|  10.7431|   0.0002|   3.6930|   0.0000|   0.0000|   0.0000|  13.9206
    The gradient of the cost functions is 3.6057232940412076
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
         90|  43.7130|  10.4327|   0.0002|   4.2235|   0.0000|   0.0000|   0.0000|  13.9238
    Max change in w: 2.178
    The gradient of the cost functions is 3.2279150202954363
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        100|  86.5244|  12.3547|   0.0002|  14.2928|   0.0000|   0.0000|   0.0000|  15.6096
    The gradient of the cost functions is 4.681381258884731
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        110|  16.4134|  11.7874|   0.0002|  14.0740|   0.0000|   0.0000|   0.0000|  15.4837
    The gradient of the cost functions is 3.353139834134036
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        120|  15.9922|  11.6178|   0.0002|  14.4650|   0.0000|   0.0000|   0.0000|  15.4784
    The gradient of the cost functions is 3.35303969492999
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        130|  15.9923|  11.6178|   0.0002|  14.4650|   0.0000|   0.0000|   0.0000|  15.4784
    Max change in w: 3.567
    The gradient of the cost functions is 2.651885584511359
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        140|  12.6556|  11.4792|   0.0002|  14.4755|   0.0000|   0.0000|   0.0000|  15.4507
    The gradient of the cost functions is 2.595068428635472
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        150|  12.6898|  11.4206|   0.0002|  14.4811|   0.0000|   0.0000|   0.0000|  15.4368
    The gradient of the cost functions is 2.5750178695532226
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        160|  12.6992|  11.3919|   0.0002|  14.4842|   0.0000|   0.0000|   0.0000|  15.4295
    The gradient of the cost functions is 2.557953626029923
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        170|  27.9693|   9.4195|   0.0002|  15.1769|   0.0000|   0.0000|   0.0000|  14.4885
    The gradient of the cost functions is 2.557952315891796
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        180|  12.7666|  11.2800|   0.0002|  14.4986|   0.0000|   0.0000|   0.0000|  15.3983
    The gradient of the cost functions is 2.557953626026142
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        190|  11.9437|  11.2431|   0.0002|  14.5033|   0.0000|   0.0000|   0.0000|  15.3874
    The gradient of the cost functions is 2.273714665747659
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        200|  11.9904|  11.1657|   0.0002|  14.5142|   0.0000|   0.0000|   0.0000|  15.3643
    The gradient of the cost functions is 2.2678738312867917
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        210|  11.9847|  11.1677|   0.0002|  14.5139|   0.0000|   0.0000|   0.0000|  15.3649
    The gradient of the cost functions is 5.262518408629549
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        220|  12.8357|  10.8827|   0.0002|  14.5641|   0.0000|   0.0000|   0.0000|  15.2737
    The gradient of the cost functions is 2.1636934638497096
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        230|  11.7827|  11.1085|   0.0002|  14.5236|   0.0000|   0.0000|   0.0000|  15.3468
    The gradient of the cost functions is 2.1216939188955193
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        240|  12.1133|  10.9513|   0.0002|  14.5508|   0.0000|   0.0000|   0.0000|  15.2955
    The gradient of the cost functions is 1.6684862822911768
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        250| 314.6392|   8.9431|   0.0002|  16.2219|   0.0000|   0.0000|   0.0000|  13.5202
    The gradient of the cost functions is 1.6576334224597382
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        260|  12.0696|  10.4976|   0.0002|  14.6543|   0.0000|   0.0000|   0.0000|  15.1255
    Max change in w: 1.384
    The gradient of the cost functions is 1.658197134582879
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        270|  12.0701|  10.4972|   0.0002|  14.6545|   0.0000|   0.0000|   0.0000|  15.1253
    The gradient of the cost functions is 1.6594879562838678
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        280|  12.0696|  10.4976|   0.0002|  14.6543|   0.0000|   0.0000|   0.0000|  15.1255
    The gradient of the cost functions is 1.6439862371120884
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        290|  29.6884|   8.9026|   0.0002|  16.1302|   0.0000|   0.0000|   0.0000|  13.6062
    The gradient of the cost functions is 1.6439835594982661
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        300|  12.0750|  10.4833|   0.0002|  14.6601|   0.0000|   0.0000|   0.0000|  15.1175
    The gradient of the cost functions is 1.6439862371116465
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        310|  12.0976|  10.4638|   0.0002|  14.6680|   0.0000|   0.0000|   0.0000|  15.1065
    The gradient of the cost functions is 1.6439862243259944
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        320|  12.0750|  10.4833|   0.0002|  14.6601|   0.0000|   0.0000|   0.0000|  15.1175
    The gradient of the cost functions is 1.6439862371120866
    Applying low pass filter to wind field...
    Done! Time = 253.5






|

.. code-block:: default


    import pydda
    import pyart
    import cartopy.crs as ccrs
    import matplotlib.pyplot as plt


    berr_grid = pyart.io.read_grid(pydda.tests.EXAMPLE_RADAR0)
    cpol_grid = pyart.io.read_grid(pydda.tests.EXAMPLE_RADAR1)

    # Load our radar data
    sounding = pyart.io.read_arm_sonde(pydda.tests.SOUNDING_PATH)
    berr_grid = pydda.initialization.make_constant_wind_field(berr_grid, (0.0, 0.0, 0.0))

    # Let's provide an initial state from the sounding
    u_back = sounding[1].u_wind
    v_back = sounding[1].v_wind
    z_back = sounding[1].height
    cpol_grid = pydda.initialization.make_wind_field_from_profile(cpol_grid, sounding[1])

    new_grids, _ = pydda.retrieval.get_dd_wind_field(
        [cpol_grid, berr_grid],
        u_back=u_back,
        v_back=v_back,
        z_back=z_back,
        Co=1.0,
        Cm=64.0,
        frz=5000.0,
        Cb=1e-5,
        Cx=1e2,
        Cy=1e2,
        Cz=1e2,
        mask_outside_opt=False,
        wind_tol=0.1,
        engine="tensorflow",
    )
    fig = plt.figure(figsize=(7, 7))

    pydda.vis.plot_xz_xsection_streamlines(
        new_grids, bg_grid_no=-1, level=50, w_vel_contours=[1, 3, 5, 8]
    )
    plt.show()

    # Let's see what happens when we use a zero initialization
    # This causes there to be convergence in the cone of silence
    # This is an artifact that we want to avoid!
    # Prescribing winds inside the background through either a constraint
    # Or through the initial state will help mitigate this issue.
    cpol_grid = pydda.initialization.make_constant_wind_field(cpol_grid, (0.0, 0.0, 0.0))
    new_grids, _ = pydda.retrieval.get_dd_wind_field(
        [cpol_grid, berr_grid],
        u_back=u_back,
        v_back=v_back,
        z_back=z_back,
        Co=1.0,
        Cm=64.0,
        frz=5000.0,
        Cb=1e-5,
        Cx=1e2,
        Cy=1e2,
        Cz=1e2,
        mask_outside_opt=False,
        wind_tol=0.5,
        engine="scipy",
    )

    fig = plt.figure(figsize=(7, 7))

    pydda.vis.plot_xz_xsection_streamlines(
        new_grids, bg_grid_no=-1, level=50, w_vel_contours=[1, 3, 5, 8]
    )
    plt.show()

    # Or, let's make the radar data more important!
    cpol_grid = pydda.initialization.make_wind_field_from_profile(cpol_grid, sounding[1])
    new_grids, _ = pydda.retrieval.get_dd_wind_field(
        [cpol_grid, berr_grid],
        Co=10.0,
        Cm=64.0,
        frz=5000.0,
        u_back=u_back,
        v_back=v_back,
        z_back=z_back,
        Cb=1e-5,
        Cx=1e2,
        Cy=1e2,
        Cz=1e2,
        mask_outside_opt=False,
        wind_tol=0.1,
        engine="scipy",
    )
    fig = plt.figure(figsize=(7, 7))

    pydda.vis.plot_xz_xsection_streamlines(
        new_grids, bg_grid_no=-1, level=50, w_vel_contours=[1, 3, 5, 8]
    )
    plt.show()


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (15 minutes 25.477 seconds)


.. _sphx_glr_download_source_auto_examples_plot_fun_with_constraints.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example




    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_fun_with_constraints.py <plot_fun_with_constraints.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_fun_with_constraints.ipynb <plot_fun_with_constraints.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
