
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "source/auto_examples/plot_fun_with_constraints.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_source_auto_examples_plot_fun_with_constraints.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_source_auto_examples_plot_fun_with_constraints.py:


Example on geographic plotting and constraint variation
-------------------------------------------------------

In this example we show how to plot wind fields on a map and change
the default constraint coefficients using PyDDA.

This shows how important it is to have the proper intitial state and
constraints when you derive your wind fields. In the first figure,
the sounding was used as the initial state, but for the latter
two examples we use a zero initial state which provides for more 
questionable winds at the edges of the Dual Doppler Lobes. 

This shows that your initial state and background are key to 
providing a physically realistic retrieval. Assuming a zero
background will likely result in false regions of convergence
and divergence that will generate artificial updrafts and downdrafts
at the edges of data coverage.

.. GENERATED FROM PYTHON SOURCE LINES 21-88



.. rst-class:: sphx-glr-horizontal


    *

      .. image-sg:: /source/auto_examples/images/sphx_glr_plot_fun_with_constraints_001.png
         :alt: PyDDA retreived winds @10.0 km south of origin.
         :srcset: /source/auto_examples/images/sphx_glr_plot_fun_with_constraints_001.png
         :class: sphx-glr-multi-img

    *

      .. image-sg:: /source/auto_examples/images/sphx_glr_plot_fun_with_constraints_002.png
         :alt: PyDDA retreived winds @10.0 km south of origin.
         :srcset: /source/auto_examples/images/sphx_glr_plot_fun_with_constraints_002.png
         :class: sphx-glr-multi-img

    *

      .. image-sg:: /source/auto_examples/images/sphx_glr_plot_fun_with_constraints_003.png
         :alt: PyDDA retreived winds @10.0 km south of origin.
         :srcset: /source/auto_examples/images/sphx_glr_plot_fun_with_constraints_003.png
         :class: sphx-glr-multi-img

    *

      .. image-sg:: /source/auto_examples/images/sphx_glr_plot_fun_with_constraints_004.png
         :alt: PyDDA retreived winds @10.0 km south of origin.
         :srcset: /source/auto_examples/images/sphx_glr_plot_fun_with_constraints_004.png
         :class: sphx-glr-multi-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /usr/share/miniconda3/envs/pydda-docs/lib/python3.10/site-packages/pyart/io/cfradial.py:408: UserWarning: WARNING: valid_min not used since it
    cannot be safely cast to variable data type
      data = self.ncvar[:]
    /usr/share/miniconda3/envs/pydda-docs/lib/python3.10/site-packages/pyart/io/cfradial.py:408: UserWarning: WARNING: valid_max not used since it
    cannot be safely cast to variable data type
      data = self.ncvar[:]
    Interpolating sounding to radar grid
    Interpolated U field:
    tf.Tensor(
    [  0.60573435   1.0229144    6.434673    11.977132    12.919597
       9.719978    14.212554    17.673002     9.373551     4.932108
       7.0470777    4.581866     3.8447456    1.9784147   -2.7835784
      -4.8090096   -8.388001    -8.310871    -6.199968    -8.8743305
      -7.5828705   -6.553336    -7.493186    -8.902025   -11.6616335
     -13.175965   -15.263804   -16.580751   -17.48236    -23.17236
     -20.712376   -18.823587   -16.356308   -25.138748   -29.280111
     -28.940443   -19.437548   -10.714591    -9.689518  ], shape=(39,), dtype=float32)
    Interpolated V field:
    tf.Tensor(
    [-6.9235525  -6.326603   -6.434671   -6.9149985  -6.5828586  -3.927123
     -6.6274214  -8.241055   -9.051932   -3.2364333   0.8652741  -1.430016
      0.54577833 -1.4374017  -0.30149823  3.5418017   4.45998     5.19321
      5.667021    7.446448   10.062807   10.487528   11.109102   10.993081
      9.54446    11.055948    9.912431   11.183857    9.295537    2.4355142
     -0.723292   -1.9784379   1.1915643   5.803736    3.5951443  -2.0237138
      2.7317686   6.437976    2.7784247 ], shape=(39,), dtype=float32)
    Grid levels:
    [ 1000.  1500.  2000.  2500.  3000.  3500.  4000.  4500.  5000.  5500.
      6000.  6500.  7000.  7500.  8000.  8500.  9000.  9500. 10000. 10500.
     11000. 11500. 12000. 12500. 13000. 13500. 14000. 14500. 15000. 15500.
     16000. 16500. 17000. 17500. 18000. 18500. 19000. 19500. 20000.]
    /home/runner/work/PyDDA/PyDDA/pydda/retrieval/angles.py:24: RuntimeWarning: invalid value encountered in arccos
      elev = np.arccos((Re**2 + slantrsq - rh**2)/(2 * Re * slantr))
    Calculating weights for radars 0 and 1
    Calculating weights for models...
    Starting solver 
    rmsVR = 7.569366
    Total points: 40597
    The max of w_init is 0.0
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
          0|227006.5312|   0.0000|   0.0000|   0.0000|   0.0000|   0.0000|   0.0000|   0.0000
    The gradient of the cost functions is 15.765814
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
         10| 798.9404| 262.0650|   0.0000|  92.1892|   0.0000|   0.0000|   0.0000|  16.4363
    The gradient of the cost functions is 3.7751331
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
         20|  70.4062| 261.4582|   0.0000|  15.5403|   0.0000|   0.0000|   0.0000|  16.6119
    The gradient of the cost functions is 2.486947
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
         30|  42.5827| 236.0992|   0.0000|  21.5920|   0.0000|   0.0000|   0.0000|  16.8993
    The gradient of the cost functions is 1.9591144
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
         40| 156.1893| 175.6456|   0.0000|   3.0825|   0.0000|   0.0000|   0.0000|  18.3335
    The gradient of the cost functions is 3.395438
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
         50|  40.0136| 164.1697|   0.0000|   8.9003|   0.0000|   0.0000|   0.0000|  18.2963
    The gradient of the cost functions is 1.9777768
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
         60|  34.6187| 131.6358|   0.0000|  11.1113|   0.0000|   0.0000|   0.0000|  19.9047
    The gradient of the cost functions is 1.3463298
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
         70| 121.5975| 106.6459|   0.0000|   4.7587|   0.0000|   0.0000|   0.0000|  23.7452
    The gradient of the cost functions is 1.9018244
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
         80|  24.8256| 107.4460|   0.0000|   5.0420|   0.0000|   0.0000|   0.0000|  22.4423
    The gradient of the cost functions is 1.1525699
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
         90|  22.8739|  96.5959|   0.0000|   6.1535|   0.0000|   0.0000|   0.0000|  23.9503
    The gradient of the cost functions is 0.8632099
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        100|  57.1123|  80.5451|   0.0000|   4.1256|   0.0000|   0.0000|   0.0000|  26.3835
    The gradient of the cost functions is 1.5808393
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        110|  23.7788|  80.4406|   0.0000|   4.7414|   0.0000|   0.0000|   0.0000|  26.0751
    The gradient of the cost functions is 1.0053222
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        120|  23.9961|  70.9251|   0.0000|   5.4310|   0.0000|   0.0000|   0.0000|  27.6245
    The gradient of the cost functions is 0.7503196
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        130|  57.1876|  62.3101|   0.0000|   4.1020|   0.0000|   0.0000|   0.0000|  30.5354
    The gradient of the cost functions is 1.207705
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        140|  22.2547|  62.0529|   0.0000|   4.3272|   0.0000|   0.0000|   0.0000|  29.5599
    The gradient of the cost functions is 0.71142435
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        150|  21.6009|  58.2309|   0.0000|   4.3238|   0.0000|   0.0000|   0.0000|  30.5124
    The gradient of the cost functions is 0.59938896
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        160|  43.1791|  52.5515|   0.0000|   4.6046|   0.0000|   0.0000|   0.0000|  32.5910
    The gradient of the cost functions is 0.9814292
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        170|  20.6447|  52.6637|   0.0000|   3.9437|   0.0000|   0.0000|   0.0000|  31.8521
    The gradient of the cost functions is 0.6169193
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        180|  20.7373|  49.4703|   0.0000|   3.9126|   0.0000|   0.0000|   0.0000|  32.5997
    The gradient of the cost functions is 0.5417774
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        190|  38.0169|  44.5624|   0.0000|   5.3162|   0.0000|   0.0000|   0.0000|  34.3675
    The gradient of the cost functions is 0.9094675
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        200|  20.1981|  44.7640|   0.0000|   3.7972|   0.0000|   0.0000|   0.0000|  33.8436
    The gradient of the cost functions is 0.50000674
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        210|  19.9790|  42.6865|   0.0000|   3.7552|   0.0000|   0.0000|   0.0000|  34.5038
    The gradient of the cost functions is 0.4577214
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        220|  19.6483|  41.0377|   0.0000|   3.7686|   0.0000|   0.0000|   0.0000|  35.0482
    The gradient of the cost functions is 0.7679621
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        230|  19.5635|  39.6847|   0.0000|   3.7084|   0.0000|   0.0000|   0.0000|  35.4571
    The gradient of the cost functions is 0.66699564
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        240|  19.9401|  37.2375|   0.0000|   6.5502|   0.0000|   0.0000|   0.0000|  36.2266
    The gradient of the cost functions is 0.48835167
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        250|  19.7079|  36.2091|   0.0000|   3.7779|   0.0000|   0.0000|   0.0000|  36.5560
    The gradient of the cost functions is 0.71944845
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        260|  19.5148|  35.0448|   0.0000|   3.7815|   0.0000|   0.0000|   0.0000|  36.9753
    The gradient of the cost functions is 0.51811594
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        270|  19.5098|  33.5099|   0.0000|   5.4158|   0.0000|   0.0000|   0.0000|  37.6197
    The gradient of the cost functions is 0.42452237
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        280|  19.3325|  32.8768|   0.0000|   3.7392|   0.0000|   0.0000|   0.0000|  37.8581
    The gradient of the cost functions is 0.62512165
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        290|  19.1665|  32.0721|   0.0000|   3.7949|   0.0000|   0.0000|   0.0000|  38.1649
    The gradient of the cost functions is 0.46445897
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        300|  19.0602|  30.6881|   0.0000|   5.2223|   0.0000|   0.0000|   0.0000|  38.7042
    The gradient of the cost functions is 0.46253893
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        310|  19.1656|  30.1357|   0.0000|   3.7313|   0.0000|   0.0000|   0.0000|  38.9303
    The gradient of the cost functions is 0.5680305
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        320|  18.9988|  29.4703|   0.0000|   3.7737|   0.0000|   0.0000|   0.0000|  39.2012
    The gradient of the cost functions is 0.33996677
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        330|  18.8244|  28.5246|   0.0000|   4.5567|   0.0000|   0.0000|   0.0000|  39.5843
    The gradient of the cost functions is 0.52902627
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        340|  19.0414|  27.9659|   0.0000|   3.7192|   0.0000|   0.0000|   0.0000|  39.8128
    The gradient of the cost functions is 0.5127301
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        350|  18.9554|  27.3629|   0.0000|   3.7760|   0.0000|   0.0000|   0.0000|  40.0390
    The gradient of the cost functions is 0.30438536
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        360|  18.9806|  26.4832|   0.0000|   4.2853|   0.0000|   0.0000|   0.0000|  40.3629
    The gradient of the cost functions is 0.49986297
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        370|  19.1469|  25.9736|   0.0000|   3.7571|   0.0000|   0.0000|   0.0000|  40.5670
    The gradient of the cost functions is 0.52942544
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        380|  19.0110|  25.4497|   0.0000|   3.7953|   0.0000|   0.0000|   0.0000|  40.8172
    The gradient of the cost functions is 0.25249147
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        390|  18.9102|  24.9421|   0.0000|   4.0028|   0.0000|   0.0000|   0.0000|  41.1281
    The gradient of the cost functions is 0.5879583
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        400|  18.8099|  24.6930|   0.0000|   3.7305|   0.0000|   0.0000|   0.0000|  41.3045
    The gradient of the cost functions is 0.45955822
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        410|  18.6335|  24.4093|   0.0000|   3.7419|   0.0000|   0.0000|   0.0000|  41.4983
    The gradient of the cost functions is 0.22437772
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        420|  18.5636|  23.9752|   0.0000|   3.9186|   0.0000|   0.0000|   0.0000|  41.7394
    The gradient of the cost functions is 0.6438971
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        430|  18.5909|  23.6385|   0.0000|   3.7134|   0.0000|   0.0000|   0.0000|  41.9276
    The gradient of the cost functions is 0.45526713
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        440|  18.5349|  23.2455|   0.0000|   3.7150|   0.0000|   0.0000|   0.0000|  42.1241
    The gradient of the cost functions is 0.18590157
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        450|  18.5507|  22.8167|   0.0000|   3.8275|   0.0000|   0.0000|   0.0000|  42.3221
    The gradient of the cost functions is 0.70589584
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        460|  18.6215|  22.4711|   0.0000|   3.7352|   0.0000|   0.0000|   0.0000|  42.4665
    The gradient of the cost functions is 0.4071313
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        470|  18.6391|  22.0866|   0.0000|   3.7487|   0.0000|   0.0000|   0.0000|  42.6254
    The gradient of the cost functions is 0.18489717
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        480|  18.7065|  21.7113|   0.0000|   3.7685|   0.0000|   0.0000|   0.0000|  42.7986
    The gradient of the cost functions is 0.72524464
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        490|  18.6588|  21.4615|   0.0000|   3.7617|   0.0000|   0.0000|   0.0000|  42.9260
    The gradient of the cost functions is 0.39109635
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        500|  18.6275|  21.1900|   0.0000|   3.7654|   0.0000|   0.0000|   0.0000|  43.0631
    The gradient of the cost functions is 0.16540602
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        510|  18.6556|  20.9010|   0.0000|   3.7653|   0.0000|   0.0000|   0.0000|  43.2230
    The gradient of the cost functions is 0.8491303
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        520|  18.6059|  20.6857|   0.0000|   3.7729|   0.0000|   0.0000|   0.0000|  43.3421
    The gradient of the cost functions is 0.3552727
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        530|  18.6134|  20.4214|   0.0000|   3.7735|   0.0000|   0.0000|   0.0000|  43.4641
    The gradient of the cost functions is 0.15100987
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        540|  18.6451|  20.1363|   0.0000|   3.8147|   0.0000|   0.0000|   0.0000|  43.5921
    The gradient of the cost functions is 0.8145832
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        550|  18.6782|  19.9061|   0.0000|   3.7977|   0.0000|   0.0000|   0.0000|  43.7049
    The gradient of the cost functions is 0.34134322
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        560|  18.6793|  19.6805|   0.0000|   3.7952|   0.0000|   0.0000|   0.0000|  43.8215
    The gradient of the cost functions is 0.15612592
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        570|  18.6610|  19.5251|   0.0000|   3.8000|   0.0000|   0.0000|   0.0000|  43.9161
    The gradient of the cost functions is 0.14297819
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        580|  18.9928|  19.2804|   0.0000|   3.8364|   0.0000|   0.0000|   0.0000|  44.1190
    The gradient of the cost functions is 0.29532546
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        590|  18.6306|  19.1438|   0.0000|   4.4811|   0.0000|   0.0000|   0.0000|  44.2115
    The gradient of the cost functions is 0.13237788
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        600|  18.8700|  19.0079|   0.0000|   3.8837|   0.0000|   0.0000|   0.0000|  44.2762
    The gradient of the cost functions is 0.12877731
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        610|  18.5402|  18.9680|   0.0000|   3.8198|   0.0000|   0.0000|   0.0000|  44.2875
    The gradient of the cost functions is 0.31649414
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        620|  18.5227|  18.8445|   0.0000|   3.8012|   0.0000|   0.0000|   0.0000|  44.3730
    The gradient of the cost functions is 0.12863997
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        630|  18.5145|  18.7398|   0.0000|   3.7994|   0.0000|   0.0000|   0.0000|  44.4379
    The gradient of the cost functions is 1.2594353
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        640|  18.4788|  18.6355|   0.0000|   3.8284|   0.0000|   0.0000|   0.0000|  44.5023
    The gradient of the cost functions is 0.95047116
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        650|  18.5047|  18.5129|   0.0000|   3.8063|   0.0000|   0.0000|   0.0000|  44.5698
    The gradient of the cost functions is 0.21831113
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        660|  18.6047|  18.2889|   0.0000|   4.1173|   0.0000|   0.0000|   0.0000|  44.7031
    The gradient of the cost functions is 0.11705508
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        670|  18.9350|  18.1501|   0.0000|   3.9635|   0.0000|   0.0000|   0.0000|  44.7838
    The gradient of the cost functions is 0.10760166
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        680|  18.4916|  18.1275|   0.0000|   3.8319|   0.0000|   0.0000|   0.0000|  44.7713
    The gradient of the cost functions is 0.25814757
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        690|  18.5100|  18.0102|   0.0000|   3.8242|   0.0000|   0.0000|   0.0000|  44.8356
    The gradient of the cost functions is 0.11426656
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        700|  18.5268|  17.9083|   0.0000|   3.8278|   0.0000|   0.0000|   0.0000|  44.9449
    The gradient of the cost functions is 1.1505047
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        710|  18.5542|  17.7612|   0.0000|   3.8431|   0.0000|   0.0000|   0.0000|  45.0968
    The gradient of the cost functions is 1.1006829
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        720|  18.5792|  17.6262|   0.0000|   3.8431|   0.0000|   0.0000|   0.0000|  45.2552
    The gradient of the cost functions is 0.18678285
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        730|  18.6980|  17.4490|   0.0000|   4.0279|   0.0000|   0.0000|   0.0000|  45.5513
    The gradient of the cost functions is 0.09782347
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        740|  18.7072|  17.3896|   0.0000|   4.0328|   0.0000|   0.0000|   0.0000|  45.7077
    The gradient of the cost functions is 0.09500067
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        750|  18.5544|  17.3747|   0.0000|   3.8357|   0.0000|   0.0000|   0.0000|  45.6887
    The gradient of the cost functions is 0.2529483
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        760|  18.5167|  17.3059|   0.0000|   3.8445|   0.0000|   0.0000|   0.0000|  45.8428
    The gradient of the cost functions is 0.1083069
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        770|  18.4881|  17.2556|   0.0000|   3.8458|   0.0000|   0.0000|   0.0000|  45.9738
    Iterations before filter: 10
    Applying low pass filter to wind field...
    Done! Time = 453.0
    Interpolating sounding to radar grid
    Interpolated U field:
    tf.Tensor(
    [  0.60573435   1.0229144    6.434673    11.977132    12.919597
       9.719978    14.212554    17.673002     9.373551     4.932108
       7.0470777    4.581866     3.8447456    1.9784147   -2.7835784
      -4.8090096   -8.388001    -8.310871    -6.199968    -8.8743305
      -7.5828705   -6.553336    -7.493186    -8.902025   -11.6616335
     -13.175965   -15.263804   -16.580751   -17.48236    -23.17236
     -20.712376   -18.823587   -16.356308   -25.138748   -29.280111
     -28.940443   -19.437548   -10.714591    -9.689518  ], shape=(39,), dtype=float32)
    Interpolated V field:
    tf.Tensor(
    [-6.9235525  -6.326603   -6.434671   -6.9149985  -6.5828586  -3.927123
     -6.6274214  -8.241055   -9.051932   -3.2364333   0.8652741  -1.430016
      0.54577833 -1.4374017  -0.30149823  3.5418017   4.45998     5.19321
      5.667021    7.446448   10.062807   10.487528   11.109102   10.993081
      9.54446    11.055948    9.912431   11.183857    9.295537    2.4355142
     -0.723292   -1.9784379   1.1915643   5.803736    3.5951443  -2.0237138
      2.7317686   6.437976    2.7784247 ], shape=(39,), dtype=float32)
    Grid levels:
    [ 1000.  1500.  2000.  2500.  3000.  3500.  4000.  4500.  5000.  5500.
      6000.  6500.  7000.  7500.  8000.  8500.  9000.  9500. 10000. 10500.
     11000. 11500. 12000. 12500. 13000. 13500. 14000. 14500. 15000. 15500.
     16000. 16500. 17000. 17500. 18000. 18500. 19000. 19500. 20000.]
    /home/runner/work/PyDDA/PyDDA/pydda/retrieval/angles.py:24: RuntimeWarning: invalid value encountered in arccos
      elev = np.arccos((Re**2 + slantrsq - rh**2)/(2 * Re * slantr))
    Calculating weights for radars 0 and 1
    Calculating weights for models...
    Starting solver 
    rmsVR = 7.569366
    Total points: 40597
    The max of w_init is 0.0
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
          0|41415.6914|   0.0000|   0.0000|23413416.0000|   0.0000|   0.0000|   0.0000|   0.0000
    The gradient of the cost functions is 2.4019146
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
         10| 116.0089|  13.4877|   0.0000| 105.0638|   0.0000|   0.0000|   0.0000|  10.6414
    The gradient of the cost functions is 0.9691106
    Iterations before filter: 10
    Applying low pass filter to wind field...
    Done! Time = 11.6
    /home/runner/work/PyDDA/PyDDA/pydda/retrieval/angles.py:24: RuntimeWarning: invalid value encountered in arccos
      elev = np.arccos((Re**2 + slantrsq - rh**2)/(2 * Re * slantr))
    Calculating weights for radars 0 and 1
    Calculating weights for models...
    Starting solver 
    rmsVR = 7.569366
    Total points: 40597
    The max of w_init is 0.0
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
          0|4141569.0000|   0.0000|   0.0000|   0.0000|   0.0000|   0.0000|   0.0000|   0.0000
    The gradient of the cost functions is 0.5944558
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
         10|   4.2784|   9.2612|   0.0000|   0.0000|   0.0000|   0.0000|   0.0000|  10.5888
    The gradient of the cost functions is 1.0234945
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
         20|   0.0058|   9.2385|   0.0000|   0.0000|   0.0000|   0.0000|   0.0000|  10.5898
    Iterations before filter: 10
    Applying low pass filter to wind field...
    Done! Time = 8.7






|

.. code-block:: default


    import pydda
    import pyart
    import cartopy.crs as ccrs
    import matplotlib.pyplot as plt


    berr_grid = pyart.io.read_grid(pydda.tests.EXAMPLE_RADAR0)
    cpol_grid = pyart.io.read_grid(pydda.tests.EXAMPLE_RADAR1)

    # Load our radar data
    sounding = pyart.io.read_arm_sonde(
        pydda.tests.SOUNDING_PATH)
    u_init, v_init, w_init = pydda.initialization.make_constant_wind_field(
        berr_grid, (0.0, 0.0, 0.0))

    # Let's make a plot on a map
    fig = plt.figure(figsize=(7, 3))

    pydda.vis.plot_xz_xsection_streamlines(
        [cpol_grid, berr_grid], bg_grid_no=-1, level=50, w_vel_contours=[1, 3, 5, 8])
    plt.show()

    # Let's provide an initial state from the sounding
    u_back = sounding[1].u_wind
    v_back = sounding[1].v_wind
    z_back = sounding[1].height
    u_init, v_init, w_init = pydda.initialization.make_wind_field_from_profile(cpol_grid, sounding[1])

    new_grids = pydda.retrieval.get_dd_wind_field([cpol_grid, berr_grid],
                                        u_init, v_init, w_init,
                                        u_back=u_back, v_back=v_back, z_back=z_back,
                                        Co=10.0, Cm=4096.0, frz=5000.0, Cb=1e-6,
                                        mask_outside_opt=False, wind_tol=0.2,
                                        engine="tensorflow")
    fig = plt.figure(figsize=(7, 7))

    pydda.vis.plot_xz_xsection_streamlines(
        new_grids,  bg_grid_no=-1, level=50, w_vel_contours=[1, 3, 5, 8])
    plt.show()
    # Let's see what happens when we use a zero initialization
    u_init, v_init, w_init = pydda.initialization.make_constant_wind_field(
        berr_grid, (0.0, 0.0, 0.0))    
    new_grids = pydda.retrieval.get_dd_wind_field([cpol_grid, berr_grid],
                                        u_init, v_init, w_init,
                                        u_back=u_back, v_back=v_back, z_back=z_back,
                                        Co=1.0, Cm=128.0, frz=5000.0, Cb=1e-6,
                                        mask_outside_opt=False, wind_tol=0.2,
                                        engine="tensorflow")

    fig = plt.figure(figsize=(7, 7))

    pydda.vis.plot_xz_xsection_streamlines(
        new_grids, bg_grid_no=-1, level=50, w_vel_contours=[1, 3, 5, 8])
    plt.show()

    # Or, let's make the radar data more important!
    new_grids = pydda.retrieval.get_dd_wind_field([cpol_grid, berr_grid],
                                        u_init, v_init, w_init,
                                        Co=100.0, Cm=128.0, frz=5000.0,
                                        mask_outside_opt=False, wind_tol=0.2,
                                        engine="tensorflow")
    fig = plt.figure(figsize=(7, 7))

    pydda.vis.plot_xz_xsection_streamlines(
        new_grids, bg_grid_no=-1, level=50, w_vel_contours=[1, 3, 5, 8])
    plt.show()


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 7 minutes  57.581 seconds)


.. _sphx_glr_download_source_auto_examples_plot_fun_with_constraints.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example




    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_fun_with_constraints.py <plot_fun_with_constraints.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_fun_with_constraints.ipynb <plot_fun_with_constraints.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
