
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "source/auto_examples/plot_sydney_tornado.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_source_auto_examples_plot_sydney_tornado.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_source_auto_examples_plot_sydney_tornado.py:


Example of a wind retrieval in a tornado over Sydney
----------------------------------------------------

This shows an example of how to retrieve winds from 4 radars over Sydney.

We use smoothing to decrease the magnitude of the updraft in the region of
the mesocyclone. The reduction of noise also helps the solution converge
much faster since the cost function is smoother and therefore less susecptible
to find a local minimum that is in noise.

The observational constraint is reduced to 0.01 from the usual 1because we are factoring in
many more data points as we are using 4 radars instead of the two in the Darwin example.

This example uses pooch to download the data files.

.. image:: ../../sydney_tornado.png

.. GENERATED FROM PYTHON SOURCE LINES 21-76



.. image-sg:: /source/auto_examples/images/sphx_glr_plot_sydney_tornado_001.png
   :alt: PyDDA retreived winds @4.383 km
   :srcset: /source/auto_examples/images/sphx_glr_plot_sydney_tornado_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /usr/share/miniconda3/envs/pydda-docs/lib/python3.10/site-packages/pyart/io/cfradial.py:408: UserWarning: WARNING: valid_min not used since it
    cannot be safely cast to variable data type
      data = self.ncvar[:]
    /usr/share/miniconda3/envs/pydda-docs/lib/python3.10/site-packages/pyart/io/cfradial.py:408: UserWarning: WARNING: valid_max not used since it
    cannot be safely cast to variable data type
      data = self.ncvar[:]
    Calculating weights for radars 0 and 1
    Calculating weights for radars 0 and 2
    Calculating weights for radars 0 and 3
    Calculating weights for radars 1 and 0
    Calculating weights for radars 1 and 2
    Calculating weights for radars 1 and 3
    Calculating weights for radars 2 and 0
    Calculating weights for radars 2 and 1
    Calculating weights for radars 2 and 3
    Calculating weights for radars 3 and 0
    Calculating weights for radars 3 and 1
    Calculating weights for radars 3 and 2
    Calculating weights for models...
    Starting solver 
    rmsVR = 7.242250167336596
    Total points: 281276
    The max of w_init is 0.0
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
          0|2864.7900|   0.0000|   0.0000|   0.0000|   0.0000|   0.0000|   0.0000|   0.0000
    The gradient of the cost functions is 0.1078312412296344
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
         10|  57.7027|  17.0172|   0.0000|   0.0000|   0.0000|   0.0000|   0.0000|  51.2499
    /home/runner/work/PyDDA/PyDDA/pydda/retrieval/wind_retrieve.py:592: RuntimeWarning: All-NaN slice encountered
      delta = np.nanmax(diff)
    Max change in w:  nan
    The gradient of the cost functions is 0.13319518639943767
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
         20|  54.9807|  18.7575|   0.0000|   0.0000|   0.0000|   0.0000|   0.0000|  75.2207
    The gradient of the cost functions is 0.06265389287213764
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
         30|  62.5696|  40.3943|   0.0000|   0.0000|   0.0000|   0.0000|   0.0000| 100.0000
    The gradient of the cost functions is 0.05768538154972431
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
         40|  54.2658|  19.1128|   0.0000|   0.0000|   0.0000|   0.0000|   0.0000|  78.5232
    The gradient of the cost functions is 0.0550513713937709
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
         50|  53.5801|  19.9986|   0.0000|   0.0000|   0.0000|   0.0000|   0.0000|  82.7234
    The gradient of the cost functions is 0.054398311327065546
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
         60|  53.5883|  19.6409|   0.0000|   0.0000|   0.0000|   0.0000|   0.0000|  82.0780
    The gradient of the cost functions is 0.05374405443092467
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
         70|  53.4305|  19.7188|   0.0000|   0.0000|   0.0000|   0.0000|   0.0000|  82.7663
    Max change in w:  nan
    The gradient of the cost functions is 0.05285236094144761
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
         80|  52.8159|  20.6402|   0.0000|   0.0000|   0.0000|   0.0000|   0.0000|  86.0879
    The gradient of the cost functions is 0.05290549338768473
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
         90|  52.8851|  20.1899|   0.0000|   0.0000|   0.0000|   0.0000|   0.0000|  85.1585
    The gradient of the cost functions is 0.053176097772180284
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        100|  52.5779|  20.4138|   0.0000|   0.0000|   0.0000|   0.0000|   0.0000|  86.4161
    The gradient of the cost functions is 0.21679806817102606
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        110|  52.2255|  21.4938|   0.0000|   0.0000|   0.0000|   0.0000|   0.0000|  88.5074
    The gradient of the cost functions is 0.05871523315370566
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        120|  52.2548|  20.6411|   0.0000|   0.0000|   0.0000|   0.0000|   0.0000|  87.3710
    The gradient of the cost functions is 0.05606860726979184
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        130|  51.8563|  21.0779|   0.0000|   0.0000|   0.0000|   0.0000|   0.0000|  88.4945
    The gradient of the cost functions is 0.055312740816245626
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        140|  51.8479|  20.9244|   0.0000|   0.0000|   0.0000|   0.0000|   0.0000|  88.3313
    The gradient of the cost functions is 0.06314447358678181
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        150|  51.5383|  21.1767|   0.0000|   0.0000|   0.0000|   0.0000|   0.0000|  89.0099
    Max change in w:  nan
    The gradient of the cost functions is 0.054716127478377105
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        160|  51.3447|  21.3397|   0.0000|   0.0000|   0.0000|   0.0000|   0.0000|  89.3868
    The gradient of the cost functions is 0.14166863864800833
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        170|  50.6374|  22.8084|   0.0000|   0.0000|   0.0000|   0.0000|   0.0000|  91.2030
    The gradient of the cost functions is 0.2828969727741088
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        180|  50.5767|  22.7350|   0.0000|   0.0000|   0.0000|   0.0000|   0.0000|  91.2847
    The gradient of the cost functions is 0.055672226769257344
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        190|  50.6427|  21.9715|   0.0000|   0.0000|   0.0000|   0.0000|   0.0000|  90.7036
    The gradient of the cost functions is 0.055699910220432705
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        200|  50.6437|  21.9700|   0.0000|   0.0000|   0.0000|   0.0000|   0.0000|  90.7017
    The gradient of the cost functions is 0.05174864646691494
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        210|  50.2254|  22.0635|   0.0000|   0.0000|   0.0000|   0.0000|   0.0000|  92.3441
    The gradient of the cost functions is 0.14706572379444657
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        220|  49.4735|  22.1696|   0.0000|   0.0000|   0.0000|   0.0000|   0.0000|  96.9145
    Max change in w:  nan
    The gradient of the cost functions is 0.07657699503443866
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        230|  49.2985|  22.1765|   0.0000|   0.0000|   0.0000|   0.0000|   0.0000|  97.1334
    The gradient of the cost functions is 0.07511413280556242
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        240|  49.1889|  22.2729|   0.0000|   0.0000|   0.0000|   0.0000|   0.0000|  97.5325
    The gradient of the cost functions is 0.0754645798696311
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        250|  49.1770|  22.2838|   0.0000|   0.0000|   0.0000|   0.0000|   0.0000|  97.5509
    The gradient of the cost functions is 0.07089950336067471
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        260|  62.5368|  52.0347|   0.0000|   0.0000|   0.0000|   0.0000|   0.0000| 100.0000
    The gradient of the cost functions is 0.06457256820475513
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        270|  48.7063|  22.4768|   0.0000|   0.0000|   0.0000|   0.0000|   0.0000|  98.0986
    The gradient of the cost functions is 0.06557154666813625
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        280|  48.7147|  22.4589|   0.0000|   0.0000|   0.0000|   0.0000|   0.0000|  98.0949
    The gradient of the cost functions is 0.06455986948814064
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        290|  48.5918|  22.4298|   0.0000|   0.0000|   0.0000|   0.0000|   0.0000|  98.0689
    Max change in w:  nan
    The gradient of the cost functions is 0.04498226712835995
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        300|  50.6348|  24.9748|   0.0000|   0.0000|   0.0000|   0.0000|   0.0000| 100.0000
    The gradient of the cost functions is 0.10827501739900722
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        310|  48.1760|  22.1739|   0.0000|   0.0000|   0.0000|   0.0000|   0.0000|  99.4995
    The gradient of the cost functions is 0.05166829510446232
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        320|  48.1348|  22.1533|   0.0000|   0.0000|   0.0000|   0.0000|   0.0000|  99.4770
    The gradient of the cost functions is 0.05657234489802657
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        330|  48.1706|  22.0880|   0.0000|   0.0000|   0.0000|   0.0000|   0.0000|  99.5106
    The gradient of the cost functions is 0.05666169956282416
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        340|  48.1826|  22.0496|   0.0000|   0.0000|   0.0000|   0.0000|   0.0000|  99.5255
    The gradient of the cost functions is 0.05853944555485607
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        350|  48.2074|  21.9917|   0.0000|   0.0000|   0.0000|   0.0000|   0.0000|  99.5422
    The gradient of the cost functions is 0.06058576516258526
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        360|  48.2254|  21.9294|   0.0000|   0.0000|   0.0000|   0.0000|   0.0000|  99.5599
    The gradient of the cost functions is 0.06170142019534781
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        370|  48.2242|  21.8833|   0.0000|   0.0000|   0.0000|   0.0000|   0.0000|  99.5768
    Max change in w:  nan
    The gradient of the cost functions is 0.06875186035191902
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        380|  48.1948|  21.8459|   0.0000|   0.0000|   0.0000|   0.0000|   0.0000|  99.6013
    The gradient of the cost functions is 0.06386109268502184
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        390|  48.1598|  21.8688|   0.0000|   0.0000|   0.0000|   0.0000|   0.0000|  99.6138
    The gradient of the cost functions is 0.063814123829331
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        400|  48.1527|  21.8696|   0.0000|   0.0000|   0.0000|   0.0000|   0.0000|  99.6159
    The gradient of the cost functions is 0.17996987518254584
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        410|  47.9800|  22.8903|   0.0000|   0.0000|   0.0000|   0.0000|   0.0000|  99.6750
    The gradient of the cost functions is 0.06341013204300111
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        420|  48.0658|  21.9180|   0.0000|   0.0000|   0.0000|   0.0000|   0.0000|  99.6304
    The gradient of the cost functions is 0.06337445914535096
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        430|  48.0213|  21.9541|   0.0000|   0.0000|   0.0000|   0.0000|   0.0000|  99.6371
    The gradient of the cost functions is 0.06300555716348033
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        440|  47.9752|  21.9915|   0.0000|   0.0000|   0.0000|   0.0000|   0.0000|  99.6423
    The gradient of the cost functions is 0.06288708935171027
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        450|  47.9395|  22.0211|   0.0000|   0.0000|   0.0000|   0.0000|   0.0000|  99.6463
    The gradient of the cost functions is 0.06190359615259207
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        460|  58.3002|  94.3946|   0.0000|   0.0000|   0.0000|   0.0000|   0.0000| 100.0000
    The gradient of the cost functions is 0.06190359117770475
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        470|  47.8559|  22.0916|   0.0000|   0.0000|   0.0000|   0.0000|   0.0000|  99.6535
    The gradient of the cost functions is 0.061903596152591375
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        480|  47.8545|  22.0916|   0.0000|   0.0000|   0.0000|   0.0000|   0.0000|  99.6587
    Max change in w:  nan
    The gradient of the cost functions is 0.0761454368251542
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        490|  47.0374|  22.2050|   0.0000|   0.0000|   0.0000|   0.0000|   0.0000| 100.0000
    The gradient of the cost functions is 0.04808633245998387
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        500|  47.0460|  22.1491|   0.0000|   0.0000|   0.0000|   0.0000|   0.0000| 100.0000
    The gradient of the cost functions is 0.046389069480320275
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        510|  47.0135|  22.1780|   0.0000|   0.0000|   0.0000|   0.0000|   0.0000| 100.0000
    The gradient of the cost functions is 0.046282702090709546
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        520|  47.0053|  22.1843|   0.0000|   0.0000|   0.0000|   0.0000|   0.0000| 100.0000
    The gradient of the cost functions is 0.046453602425416345
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        530|  46.9961|  22.1922|   0.0000|   0.0000|   0.0000|   0.0000|   0.0000| 100.0000
    The gradient of the cost functions is 0.1893372915954523
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        540|  46.9604|  23.0069|   0.0000|   0.0000|   0.0000|   0.0000|   0.0000| 100.0000
    The gradient of the cost functions is 0.04735896268062434
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        550|  46.9535|  22.2327|   0.0000|   0.0000|   0.0000|   0.0000|   0.0000| 100.0000
    The gradient of the cost functions is 0.04734024547084498
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        560|  46.9516|  22.2324|   0.0000|   0.0000|   0.0000|   0.0000|   0.0000| 100.0000
    Max change in w:  nan
    The gradient of the cost functions is 0.04060233956366901
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        570|  46.8338|  22.2370|   0.0000|   0.0000|   0.0000|   0.0000|   0.0000| 100.0000
    The gradient of the cost functions is 0.040894016244985475
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        580|  46.8320|  22.2389|   0.0000|   0.0000|   0.0000|   0.0000|   0.0000| 100.0000
    The gradient of the cost functions is 0.04100401449816545
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        590|  46.8324|  22.2383|   0.0000|   0.0000|   0.0000|   0.0000|   0.0000| 100.0000
    The gradient of the cost functions is 0.04100399834317154
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        600|  46.8324|  22.2383|   0.0000|   0.0000|   0.0000|   0.0000|   0.0000| 100.0000
    The gradient of the cost functions is 0.04100401451363132
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        610|  46.8324|  22.2383|   0.0000|   0.0000|   0.0000|   0.0000|   0.0000| 100.0000
    Applying low pass filter to wind field...
    Done! Time = 1147.7






|

.. code-block:: default


    import pyart
    import pydda
    import matplotlib.pyplot as plt
    import numpy as np
    import pooch

    grid1_path = pydda.tests.get_sample_file("grid1_sydney.nc")
    grid2_path = pydda.tests.get_sample_file("grid2_sydney.nc")
    grid3_path = pydda.tests.get_sample_file("grid3_sydney.nc")
    grid4_path = pydda.tests.get_sample_file("grid4_sydney.nc")
    grid1 = pyart.io.read_grid(grid1_path)
    grid2 = pyart.io.read_grid(grid2_path)
    grid3 = pyart.io.read_grid(grid3_path)
    grid4 = pyart.io.read_grid(grid4_path)

    # Set initialization and do retrieval
    grid1 = pydda.initialization.make_constant_wind_field(grid1, vel_field="VRADH_corr")
    new_grids, _ = pydda.retrieval.get_dd_wind_field(
        [grid1, grid2, grid3, grid4],
        Co=1e-2,
        Cm=256.0,
        Cx=1e-4,
        Cy=1e-4,
        Cz=1e-4,
        vel_name="VRADH_corr",
        refl_field="DBZH",
        mask_outside_opt=True,
        wind_tol=0.1,
        max_iterations=200,
        engine="scipy",
    )
    # Make a neat plot
    fig = plt.figure(figsize=(10, 7))
    ax = pydda.vis.plot_horiz_xsection_quiver_map(
        new_grids,
        background_field="DBZH",
        level=3,
        show_lobes=False,
        bg_grid_no=3,
        vmin=0,
        vmax=60,
        quiverkey_len=20.0,
        w_vel_contours=[1.0, 3.0, 5.0, 10.0, 20.0],
        quiver_spacing_x_km=2.0,
        quiver_spacing_y_km=2.0,
        quiverkey_loc="top",
        colorbar_contour_flag=True,
        cmap="ChaseSpectral",
    )
    ax.set_xticks(np.arange(150.5, 153, 0.1))
    ax.set_yticks(np.arange(-36, -32.0, 0.1))
    ax.set_xlim([151.0, 151.35])
    ax.set_ylim([-34.15, -33.9])
    plt.show()


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (19 minutes 16.560 seconds)


.. _sphx_glr_download_source_auto_examples_plot_sydney_tornado.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example




    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_sydney_tornado.py <plot_sydney_tornado.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_sydney_tornado.ipynb <plot_sydney_tornado.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
