
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "source/auto_examples/plot_sydney_tornado.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_source_auto_examples_plot_sydney_tornado.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_source_auto_examples_plot_sydney_tornado.py:


Example of a wind retrieval in a tornado over Sydney
----------------------------------------------------

This shows an example of how to retrieve winds from 4 radars over Sydney.

We use smoothing to decrease the magnitude of the updraft in the region of
the mesocyclone. The reduction of noise also helps the solution converge
much faster since the cost function is smoother and therefore less susecptible
to find a local minimum that is in noise.

The observational constraint is reduced to 0.01 from the usual 1because we are factoring in
many more data points as we are using 4 radars instead of the two in the Darwin example.

This example uses pooch to download the data files.

.. image:: ../../sydney_tornado.png

.. GENERATED FROM PYTHON SOURCE LINES 21-68



.. image-sg:: /source/auto_examples/images/sphx_glr_plot_sydney_tornado_001.png
   :alt: PyDDA retreived winds @4.383 km
   :srcset: /source/auto_examples/images/sphx_glr_plot_sydney_tornado_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /usr/share/miniconda3/envs/pydda-docs/lib/python3.11/site-packages/pyart/io/cfradial.py:408: UserWarning: WARNING: valid_min not used since it
    cannot be safely cast to variable data type
      data = self.ncvar[:]
    /usr/share/miniconda3/envs/pydda-docs/lib/python3.11/site-packages/pyart/io/cfradial.py:408: UserWarning: WARNING: valid_max not used since it
    cannot be safely cast to variable data type
      data = self.ncvar[:]
    Calculating weights for radars 0 and 1
    Calculating weights for radars 0 and 2
    Calculating weights for radars 0 and 3
    Calculating weights for radars 1 and 0
    Calculating weights for radars 1 and 2
    Calculating weights for radars 1 and 3
    Calculating weights for radars 2 and 0
    Calculating weights for radars 2 and 1
    Calculating weights for radars 2 and 3
    Calculating weights for radars 3 and 0
    Calculating weights for radars 3 and 1
    Calculating weights for radars 3 and 2
    Calculating weights for models...
    Points from Radar 0: 68927
    Points from Radar 1: 82785
    Points from Radar 2: 64605
    Points from Radar 3: 64959
    Starting solver 
    rmsVR = 7.24225
    Total points: 281276
    The max of w_init is 0.0
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
          0|2864.7900|   0.0000|   0.0000|   0.0000|   0.0000|   0.0000|   0.0000|   0.0000
    The gradient of the cost functions is 1.5443492
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
         10| 160.7619|  84.6624|   0.0000|   0.0000|   0.0000|   0.0000|   0.0000|  19.8056
    The gradient of the cost functions is 0.11083611
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
         20|  67.2361|  40.4497|   0.0000|   0.0000|   0.0000|   0.0000|   0.0000|  43.9986
    The gradient of the cost functions is 0.046650108
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
         30|  74.9021|  31.8725|   0.0000|   0.0000|   0.0000|   0.0000|   0.0000|  87.2355
    The gradient of the cost functions is 0.16772418
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
         40|  53.7402|  21.6132|   0.0000|   0.0000|   0.0000|   0.0000|   0.0000|  88.5672
    The gradient of the cost functions is 0.039173342
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
         50|  49.7931|  17.5485|   0.0000|   0.0000|   0.0000|   0.0000|   0.0000| 106.1469
    The gradient of the cost functions is 0.023509864
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
         60|  50.2131|  16.8178|   0.0000|   0.0000|   0.0000|   0.0000|   0.0000| 145.9839
    The gradient of the cost functions is 0.09374788
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
         70|  45.3509|  13.8503|   0.0000|   0.0000|   0.0000|   0.0000|   0.0000| 153.9241
    The gradient of the cost functions is 0.027020399
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
         80|  43.1789|  12.4852|   0.0000|   0.0000|   0.0000|   0.0000|   0.0000| 176.4540
    The gradient of the cost functions is 0.017706629
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
         90|  42.9505|  12.1104|   0.0000|   0.0000|   0.0000|   0.0000|   0.0000| 211.0336
    The gradient of the cost functions is 0.073807366
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        100|  40.3303|  10.7333|   0.0000|   0.0000|   0.0000|   0.0000|   0.0000| 221.5479
    The gradient of the cost functions is 0.022351442
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        110|  38.8250|   9.8692|   0.0000|   0.0000|   0.0000|   0.0000|   0.0000| 247.0874
    The gradient of the cost functions is 0.015094837
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        120|  38.3343|   9.8641|   0.0000|   0.0000|   0.0000|   0.0000|   0.0000| 308.7441
    The gradient of the cost functions is 0.06109772
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        130|  36.4593|   8.8712|   0.0000|   0.0000|   0.0000|   0.0000|   0.0000| 331.2395
    The gradient of the cost functions is 0.019810997
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        140|  35.1107|   8.4133|   0.0000|   0.0000|   0.0000|   0.0000|   0.0000| 387.6579
    The gradient of the cost functions is 0.013441316
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        150|  34.4118|   8.5971|   0.0000|   0.0000|   0.0000|   0.0000|   0.0000| 470.7531
    The gradient of the cost functions is 0.054734387
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        160|  32.9937|   7.8767|   0.0000|   0.0000|   0.0000|   0.0000|   0.0000| 497.6726
    The gradient of the cost functions is 0.017656278
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        170|  31.8791|   7.5525|   0.0000|   0.0000|   0.0000|   0.0000|   0.0000| 560.2026
    The gradient of the cost functions is 0.012031976
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        180|  31.3087|   7.7279|   0.0000|   0.0000|   0.0000|   0.0000|   0.0000| 649.6065
    The gradient of the cost functions is 0.047821913
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        190|  30.1715|   7.1526|   0.0000|   0.0000|   0.0000|   0.0000|   0.0000| 676.6850
    The gradient of the cost functions is 0.015947402
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        200|  29.2386|   6.9574|   0.0000|   0.0000|   0.0000|   0.0000|   0.0000| 739.9429
    The gradient of the cost functions is 0.010787779
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        210|  28.7032|   7.2065|   0.0000|   0.0000|   0.0000|   0.0000|   0.0000| 831.8099
    The gradient of the cost functions is 0.043327026
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        220|  27.7870|   6.7180|   0.0000|   0.0000|   0.0000|   0.0000|   0.0000| 857.8863
    The gradient of the cost functions is 0.014088896
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        230|  27.0351|   6.5782|   0.0000|   0.0000|   0.0000|   0.0000|   0.0000| 919.1457
    The gradient of the cost functions is 0.009548959
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        240|  26.6050|   6.8166|   0.0000|   0.0000|   0.0000|   0.0000|   0.0000|1005.9415
    The gradient of the cost functions is 0.038505632
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        250|  25.8553|   6.4350|   0.0000|   0.0000|   0.0000|   0.0000|   0.0000|1029.0482
    The gradient of the cost functions is 0.012485673
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        260|  25.2462|   6.3516|   0.0000|   0.0000|   0.0000|   0.0000|   0.0000|1083.9883
    The gradient of the cost functions is 0.008461924
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        270|  24.8755|   6.5834|   0.0000|   0.0000|   0.0000|   0.0000|   0.0000|1159.2755
    The gradient of the cost functions is 0.034072217
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        280|  24.2880|   6.2752|   0.0000|   0.0000|   0.0000|   0.0000|   0.0000|1179.3236
    The gradient of the cost functions is 0.011349832
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        290|  23.7788|   6.2063|   0.0000|   0.0000|   0.0000|   0.0000|   0.0000|1228.2101
    The gradient of the cost functions is 0.007855405
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        300|  23.4562|   6.3997|   0.0000|   0.0000|   0.0000|   0.0000|   0.0000|1297.5356
    The gradient of the cost functions is 0.032471403
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        310|  22.9405|   6.1303|   0.0000|   0.0000|   0.0000|   0.0000|   0.0000|1314.6139
    The gradient of the cost functions is 0.010743443
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        320|  22.5054|   6.0578|   0.0000|   0.0000|   0.0000|   0.0000|   0.0000|1356.9799
    The gradient of the cost functions is 0.0073547303
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        330|  22.2549|   6.1879|   0.0000|   0.0000|   0.0000|   0.0000|   0.0000|1413.1760
    The gradient of the cost functions is 0.029959224
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        340|  21.8069|   5.9618|   0.0000|   0.0000|   0.0000|   0.0000|   0.0000|1427.7045
    The gradient of the cost functions is 0.009906556
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        350|  21.4343|   5.8864|   0.0000|   0.0000|   0.0000|   0.0000|   0.0000|1461.0905
    The gradient of the cost functions is 0.0069369487
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        360|  21.2237|   5.9827|   0.0000|   0.0000|   0.0000|   0.0000|   0.0000|1503.4631
    The gradient of the cost functions is 0.028667746
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        370|  20.8370|   5.7814|   0.0000|   0.0000|   0.0000|   0.0000|   0.0000|1514.0259
    The gradient of the cost functions is 0.009357173
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        380|  20.5119|   5.7149|   0.0000|   0.0000|   0.0000|   0.0000|   0.0000|1537.2170
    The gradient of the cost functions is 0.006426818
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        390|  20.3290|   5.8006|   0.0000|   0.0000|   0.0000|   0.0000|   0.0000|1564.5397
    The gradient of the cost functions is 0.02592759
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        400|  19.9954|   5.6250|   0.0000|   0.0000|   0.0000|   0.0000|   0.0000|1570.4498
    The gradient of the cost functions is 0.008685899
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        410|  19.7176|   5.5622|   0.0000|   0.0000|   0.0000|   0.0000|   0.0000|1583.1708
    The gradient of the cost functions is 0.005967927
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        420|  19.5569|   5.6341|   0.0000|   0.0000|   0.0000|   0.0000|   0.0000|1595.7274
    The gradient of the cost functions is 0.024018707
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        430|  19.2753|   5.4834|   0.0000|   0.0000|   0.0000|   0.0000|   0.0000|1597.6135
    The gradient of the cost functions is 0.008230817
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        440|  19.0312|   5.4319|   0.0000|   0.0000|   0.0000|   0.0000|   0.0000|1600.8894
    The gradient of the cost functions is 0.0056738057
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        450|  18.8791|   5.5030|   0.0000|   0.0000|   0.0000|   0.0000|   0.0000|1600.8486
    The gradient of the cost functions is 0.02298888
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        460|  18.6180|   5.3679|   0.0000|   0.0000|   0.0000|   0.0000|   0.0000|1598.9517
    The gradient of the cost functions is 0.007739951
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        470|  18.3886|   5.3224|   0.0000|   0.0000|   0.0000|   0.0000|   0.0000|1593.4803
    The gradient of the cost functions is 0.0054327347
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        480|  18.2515|   5.3871|   0.0000|   0.0000|   0.0000|   0.0000|   0.0000|1581.7062
    The gradient of the cost functions is 0.021888722
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        490|  18.0285|   5.2617|   0.0000|   0.0000|   0.0000|   0.0000|   0.0000|1576.7397
    The gradient of the cost functions is 0.0072399112
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        500|  17.8319|   5.2227|   0.0000|   0.0000|   0.0000|   0.0000|   0.0000|1564.3191
    The gradient of the cost functions is 0.0050076796
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        510|  17.7196|   5.2767|   0.0000|   0.0000|   0.0000|   0.0000|   0.0000|1543.0151
    The gradient of the cost functions is 0.020155214
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        520|  17.5154|   5.1719|   0.0000|   0.0000|   0.0000|   0.0000|   0.0000|1535.5204
    The gradient of the cost functions is 0.0067139613
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        530|  17.3468|   5.1364|   0.0000|   0.0000|   0.0000|   0.0000|   0.0000|1517.5198
    The gradient of the cost functions is 0.0047206064
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        540|  17.2475|   5.1898|   0.0000|   0.0000|   0.0000|   0.0000|   0.0000|1489.2612
    The gradient of the cost functions is 0.018979384
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        550|  17.0698|   5.0946|   0.0000|   0.0000|   0.0000|   0.0000|   0.0000|1480.1777
    The gradient of the cost functions is 0.006368702
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        560|  16.9203|   5.0603|   0.0000|   0.0000|   0.0000|   0.0000|   0.0000|1457.8083
    The gradient of the cost functions is 0.004448607
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        570|  16.8384|   5.0961|   0.0000|   0.0000|   0.0000|   0.0000|   0.0000|1424.1523
    The gradient of the cost functions is 0.018531704
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        580|  16.6769|   5.0091|   0.0000|   0.0000|   0.0000|   0.0000|   0.0000|1413.4814
    The gradient of the cost functions is 0.0061640223
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        590|  16.5429|   4.9750|   0.0000|   0.0000|   0.0000|   0.0000|   0.0000|1388.7900
    The gradient of the cost functions is 0.0043050284
    Nfeval | Jvel    | Jmass   | Jsmooth |   Jbg   | Jvort   | Jmodel  | Jpoint  | Max w  
        600|  16.4637|   5.0097|   0.0000|   0.0000|   0.0000|   0.0000|   0.0000|1352.7836
    Applying low pass filter to wind field...
    Done! Time = 1950.9






|

.. code-block:: default


    import pyart
    import pydda
    import matplotlib.pyplot as plt
    import numpy as np
    import pooch

    grid1_path = pooch.retrieve(
        url="https://github.com/rcjackson/pydda-sample-data/raw/main/pydda-sample-data/grid1_sydney.nc",
        known_hash=None)
    grid2_path = pooch.retrieve(
        url="https://github.com/rcjackson/pydda-sample-data/raw/main/pydda-sample-data/grid2_sydney.nc",
        known_hash=None)
    grid3_path = pooch.retrieve(
        url="https://github.com/rcjackson/pydda-sample-data/raw/main/pydda-sample-data/grid3_sydney.nc",
        known_hash=None)
    grid4_path = pooch.retrieve(
        url="https://github.com/rcjackson/pydda-sample-data/raw/main/pydda-sample-data/grid4_sydney.nc",
        known_hash=None)
    grid1 = pyart.io.read_grid(grid1_path)
    grid2 = pyart.io.read_grid(grid2_path)
    grid3 = pyart.io.read_grid(grid3_path)
    grid4 = pyart.io.read_grid(grid4_path)

    # Set initialization and do retrieval
    grid1 = pydda.initialization.make_constant_wind_field(grid1, vel_field='VRADH_corr')
    new_grids, _ = pydda.retrieval.get_dd_wind_field([grid1, grid2, grid3, grid4],
                                                     Co=1e-2, Cm=256.0, Cx=1e-4, Cy=1e-4,
                                                     Cz=1e-4,
                                                     vel_name='VRADH_corr', refl_field='DBZH', 
                                                     mask_outside_opt=True, wind_tol=0.1,
                                                     max_iterations=200,
                                                     engine='tensorflow')
    # Make a neat plot
    fig = plt.figure(figsize=(10,7))
    ax = pydda.vis.plot_horiz_xsection_quiver_map(new_grids, background_field='DBZH', level=3,
                                                  show_lobes=False, bg_grid_no=3, vmin=0, vmax=60,
                                                  quiverkey_len=20.0, w_vel_contours=[5., 10., 20, 30., 40.],
                                                  quiver_spacing_x_km=2.0, quiver_spacing_y_km=2.0,
                                                  quiverkey_loc='top', colorbar_contour_flag=True,
                                                  cmap='pyart_HomeyerRainbow')
    ax.set_xticks(np.arange(150.5, 153, 0.1))
    ax.set_yticks(np.arange(-36, -32.0, 0.1))
    ax.set_xlim([151.0, 151.35])
    ax.set_ylim([-34.15, -33.9])
    plt.show()



.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 32 minutes  42.199 seconds)


.. _sphx_glr_download_source_auto_examples_plot_sydney_tornado.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example




    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_sydney_tornado.py <plot_sydney_tornado.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_sydney_tornado.ipynb <plot_sydney_tornado.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
